@import '../../../../@core/scss/base/bootstrap-extended/variables';
$primary-color: $primary;
$light-grey: #B9B9C3;
$dark-grey: #5E5873;
$lighter-grey: #F3F2F7;
$red: #EA5455;

.filter-section {
  margin: 0 10px 0 10px;

  .filter-input {
    padding: 15px 10px 0 10px;
  }
}

.ml-2 {
  margin-left: 2rem;
}

.mr-2 {
  margin-right: 2rem;
}

.font-weight-bold {
  font-weight: 500;
}
.avatar{
  min-width: 33px;
}

.item-id {
  color: $primary-color;
  font-weight: 600;
  font-family: Montserrat;
}



.item-contact {
  font-size: 14px;
}


.contact-duplicate {
  color: $red;
  font-weight: bold;
}

.duplicate {
     color: $red;
     font-weight: bold;
     margin-top: 0.5rem;
}

.item-email {
  color: $light-grey;
  font-size: 12px;
}

[dir] .mb-3 {
  margin-bottom: 20px !important;
}

.cNXftD {
  background-color: $lighter-grey !important;
}

.irAQQI {
  font-weight: bold !important;
}

.iRhjJW {
  font-weight: bold !important;
}

.hr {
  height: 1px;
  width: 100%;
  background-color: #E0E0E0;
}

.pagination-row {
  width: 100%;

  .pagination-left {
    margin-top: 18px;

    .pagination-details {
      margin-top: 30px;
      padding: 0 0 0 20px;
      color: $light-grey;
    }
  }
}

.label-warning {
  color: $red;
}

.top-custom-btn {
  height: 36px !important;
  padding-top: 8px !important;
}

.custom-btn {
  height: 36px !important;
  margin-top: 25px !important;
  padding-top: 8px !important;
}

.custom-btn-clear {
  height: 36px !important;
  margin-top: 25px !important;
  padding-top: 8px !important;
  //background-color: transparent !important;
  //color: $red !important;
  border: none !important;
}

.expandable-card {
  padding: 1.5rem 1.5rem 0 1.5rem;
  height: 100%;
}

.expandable-two {
  padding: 0 1.5rem;
}

.lbl-duplicate {
  color: $primary-color;
  text-decoration: underline;
}

.font-weight-bolder {
  font-weight: 600;
}

.expandable-content {
  .required {
    color: red;
    font-weight: 500;
    margin-left: 5px;
    padding : 0 !important;
  }
}



.item-name {
  margin-left: 10px!important;
  font-weight: bold;
  color: $dark-grey;
  font-size: 14px;
  height: fit-content;
  flex-shrink: 1;
}

.name-container{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

